<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- app internal storage (DocumentDirectoryPath) -->
    <files-path name="internal_files" path="." />

    <!-- external storage (DownloadDirectoryPath) -->
    <external-path name="external_files" path="." />
</paths>